<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-dm-YUX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7M-5b-co3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="flick" id="Zb1-jA-a8V" customClass="CollectionViewCell" customModule="FlickStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could Not Load Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-lP-UtC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="M8m-Le-dky"/>
                                                        <constraint firstAttribute="width" constant="84" id="o9N-gC-gFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-4T-TYA"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TIx-lP-UtC" firstAttribute="centerX" secondItem="Zb1-jA-a8V" secondAttribute="centerX" id="7YE-PA-zx6"/>
                                            <constraint firstItem="TIx-lP-UtC" firstAttribute="centerY" secondItem="Zb1-jA-a8V" secondAttribute="centerY" id="8G5-om-uIy"/>
                                            <constraint firstAttribute="bottom" secondItem="Pgq-4T-TYA" secondAttribute="bottom" id="UDc-Rp-xWa"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgq-4T-TYA" secondAttribute="trailing" id="kVu-mw-ssG"/>
                                            <constraint firstItem="Pgq-4T-TYA" firstAttribute="top" secondItem="Zb1-jA-a8V" secondAttribute="top" id="lkG-UW-AWm"/>
                                            <constraint firstItem="Pgq-4T-TYA" firstAttribute="leading" secondItem="Zb1-jA-a8V" secondAttribute="leading" id="xpU-rG-t8i"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="Pgq-4T-TYA" id="Gsf-si-rXW"/>
                                            <outlet property="textLabel" destination="TIx-lP-UtC" id="sFu-m0-STc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LIn-Uh-xjW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T1X-n5-d84"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flickr userid" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-hn-Sbe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rBl-p4-oNs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HnU-dc-eGE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-th-paF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="k16-Dt-mAX"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearResults" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gO-lc-fro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-8J-mOM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dor-FK-Jx1"/>
                                </constraints>
                                <state key="normal" title="Get Pictures"/>
                                <connections>
                                    <action selector="getResults" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSf-5K-MzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzb-dm-YUX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="0Bf-6A-wM7"/>
                            <constraint firstItem="H2B-hn-Sbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5cu-yZ-ftc"/>
                            <constraint firstItem="jaE-th-paF" firstAttribute="top" secondItem="H2B-hn-Sbe" secondAttribute="bottom" constant="19" id="7QB-Fg-AQK"/>
                            <constraint firstItem="lzb-dm-YUX" firstAttribute="top" secondItem="jaE-th-paF" secondAttribute="bottom" constant="19" id="9MP-tC-xac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzb-dm-YUX" secondAttribute="bottom" constant="8" id="COm-xk-XPm"/>
                            <constraint firstItem="pBD-8J-mOM" firstAttribute="top" secondItem="H2B-hn-Sbe" secondAttribute="bottom" constant="19" id="JcE-aq-g9C"/>
                            <constraint firstItem="jaE-th-paF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PqH-zA-onf"/>
                            <constraint firstItem="lzb-dm-YUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Qzc-Ww-GCK"/>
                            <constraint firstItem="lzb-dm-YUX" firstAttribute="top" secondItem="pBD-8J-mOM" secondAttribute="bottom" constant="19" id="Sd5-hc-AZ7"/>
                            <constraint firstAttribute="trailing" secondItem="lzb-dm-YUX" secondAttribute="trailing" constant="8" id="SjS-hv-XB1"/>
                            <constraint firstItem="H2B-hn-Sbe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bQG-Hp-FVM"/>
                            <constraint firstItem="pBD-8J-mOM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hZH-fj-HHv"/>
                            <constraint firstItem="H2B-hn-Sbe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mix-Uv-uFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lzb-dm-YUX" id="oAp-2y-Sby"/>
                        <outlet property="userSearchField" destination="H2B-hn-Sbe" id="nWP-Gd-pUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
